{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443"
      }
    }
  },
  "Postgres": {
    "ConnectionString": "secret"
  },
  "Jwt": {
    "Key": "secret",
    "Issuer": "BoussoleAuthenticationServer",
    "Audience": "BoussoleFrontend",
    "Subject": "BoussoleAccessToken"
  },
  "AllowedOrigins": ["https://boussole.ru"],
  "AllowedHosts": "*"
}